{
  "name": "oh-my-gemini-sisyphus",
  "version": "0.5.9",
  "private": false,
  "description": "Orchestration layer for Gemini CLI workflows",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjongguet/oh-my-gemini.git"
  },
  "homepage": "https://github.com/jjongguet/oh-my-gemini",
  "bugs": {
    "url": "https://github.com/jjongguet/oh-my-gemini/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "src/skills/",
    "src/prompts/",
    "commands/",
    "skills/",
    "agents/",
    "context/",
    ".gemini/",
    "gemini-extension.json",
    "GEMINI.md",
    "scripts/",
    "docs/assets/omg_logo.png",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "omg": "dist/cli/index.js",
    "oh-my-gemini": "dist/cli/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist coverage .vitest",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck",
    "prepack": "bash scripts/sync-extension-version.sh && npm run build",
    "prepublishOnly": "npm run gate:publish",
    "omg": "node --import tsx ./src/cli/index.ts",
    "setup": "npm run omg -- setup --scope project",
    "setup:subagents": "bash scripts/setup-subagents.sh",
    "doctor": "npm run omg -- doctor",
    "verify": "npm run omg -- verify",
    "pack:tarball": "npm pack --json",
    "pack:consumer-smoke": "bash scripts/consumer-contract-smoke.sh",
    "pack:global-install-smoke": "bash scripts/global-install-contract-smoke.sh",
    "gate:consumer-contract": "bash scripts/consumer-contract-smoke.sh",
    "gate:global-install-contract": "npm run gate:consumer-contract && bash scripts/global-install-contract-smoke.sh",
    "gate:publish": "npm run gate:global-install-contract && npm run gate:3",
    "gate:legacy-bypass": "bash scripts/legacy-bypass-policy.sh",
    "gate:3": "npm run gate:legacy-bypass && npm run typecheck && npm run test:all && npm run verify",
    "team:run": "npm run omg -- team run --task smoke",
    "team:e2e": "bash scripts/e2e-omx-team.sh",
    "test:docker": "bash scripts/docker-ci-smoke.sh",
    "test:docker:keep": "bash scripts/docker-ci-keep.sh",
    "test:docker:full": "bash scripts/docker-ci-full.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run tests/smoke",
    "test:integration": "vitest run tests/integration",
    "test:reliability": "vitest run tests/reliability",
    "test:verification": "vitest run tests/reliability/verification-tier-selector.test.ts tests/reliability/verification-test-runner.test.ts tests/reliability/verification-assertions.test.ts tests/reliability/verify-command-package-manager.test.ts",
    "test:e2e": "vitest run tests/e2e",
    "test:all": "npm run test:smoke && npm run test:integration && npm run test:reliability",
    "verify:ci": "npm run test:verification && npm run verify -- --tier thorough --json",
    "verify:features": "bash scripts/feature-readiness-check.sh"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
